# android-common-utils

./: README.md  build.gradle  build.gradle.kts  gradle.properties
src/github/: README.md
src/github/java/com/blankj/utilcode/util/: ActivityUtils.java  AppUtils.java  ConvertUtils.java  DeviceUtils.java  FileIOUtils.java  FileUtils.java  IntentUtils.java  InternalActivityLifecycleCallbacks.java  MetaDataUtils.java  ProcessUtils.java  RomUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SpanUtils.java  ToastUtils.java  Utils.java  UtilsActivityLifecycleImpl.java  UtilsBridge.java  ViewUtils.java
src/github/res/layout/: utils_toast_view.xml
src/github/res/xml/: util_code_provider_paths.xml
src/main/: AndroidManifest.xml
src/main/java/com/android/base/utils/: BaseUtils.java
src/main/java/com/android/base/utils/android/: ActivityArgumentEx.kt  ActivityEx.kt  AppEx.kt  AppLifecycleEx.kt  AppUtils.java  ArgumentEx.kt  BitmapEx.kt  ClipboardUtils.java  ContextEx.kt  DarkModelUtils.java  DebugUtils.java  FragmentArgumentEx.kt  InstallUtils.java  IntentEx.kt  IntentUtils.java  SoftKeyboardUtils.java  TextEx.kt  TextSizeAdaptation.java
src/main/java/com/android/base/utils/android/adaption/: ActivityLifecycleCallbacksAdapter.java  OnPageChangeListenerAdapter.java  OnSeekBarChangeListenerAdapter.java  TextWatcherAdapter.java  TransitionListenerAdapter.java
src/main/java/com/android/base/utils/android/avutil/: MediaMetadataRetrieverEx.kt
src/main/java/com/android/base/utils/android/compat/: AndroidVersion.java  AndroidVersionEx.kt  ImmerseModeCompat.kt  NotificationCompat.kt  NotificationCompatEx.kt  SystemBarCompat.java  SystemBarCompatEx.kt
src/main/java/com/android/base/utils/android/network/: NetStateReceiver.java  NetworkState.kt  NetworkUtils.java
src/main/java/com/android/base/utils/android/storage/: SpCache.java  SpCacheEx.kt
src/main/java/com/android/base/utils/android/text/: RoundedBackgroundSpan.kt  SpanUtils.java
src/main/java/com/android/base/utils/android/views/: AntiShakeUtil.java  AttrStyleEx.kt  ConstraintLayoutEx.kt  DarkModelUtils.java  DialogEx.kt  InternaEx.kt  InternalContextEx.kt  ItemViewEx.kt  LayoutParamsEx.kt  ListViewEx.kt  MenuEx.kt  RecyclerViewEx.kt  ResourceEx.kt  ScrollViewEx.kt  SizeEx.kt  TextViewEx.kt  TintEx.kt  UnsafeResourceEx.kt  UnsafeSizeEx.kt  ViewCompatEx.kt  ViewDragHelperEnhance.java  ViewEx.kt  ViewInteractionEx.kt  ViewLayoutParamsEx.kt  ViewMeasureEx.kt  ViewPager2Ex.kt  ViewStateEx.kt  ViewTouchEx.kt  WebViewEx.kt  WebViewUtils.java
src/main/java/com/android/base/utils/common/: BigDecimal.kt  Checker.kt  Collections.kt  Colors.kt  DelegateEx.kt  Files.kt  Lang.kt  OnceAction.kt  OnceBoolean.kt  Strings.kt  Timing.kt
src/main/java/com/android/base/utils/coroutine/: weakReferenceSupport.kt
src/main/java/com/android/base/utils/security/: AESUtils.java  DESUtils.java  HexUtils.java  MD5Utils.java  Password.kt  RSAUtils.java  SHAUtils.java  SecurityEx.kt
src/main/res/values/: utils_ids.xml
