plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace "com.android.base.utils"
    compileSdk AppConfig.compileSdkVersion

    defaultConfig {
        minSdk AppConfig.minSdkVersion
        targetSdk AppConfig.compileSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            java.srcDirs += "src/github/java"
            res.srcDirs += "src/github/res"
        }
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ["-Xcontext-receivers"]
    }

}

dependencies {
    //AndroidX
    compileOnly libs.androidx.annotations
    compileOnly libs.androidx.activity.ktx
    compileOnly libs.androidx.fragment.ktx
    compileOnly libs.androidx.appcompat
    compileOnly libs.google.ui.material
    compileOnly libs.androidx.viewpager2

    //Kotlin
    compileOnly libs.kotlin.stdlib
    compileOnly libs.kotlin.reflect
    compileOnly libs.kotlinx.coroutines
    compileOnly libs.kotlinx.coroutines.android

    //Utils
    implementation libs.square.okio
    implementation libs.jakewharton.timber
    implementation libs.google.gson
}
