plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion AppConfig.compileSdkVersion
    buildToolsVersion AppConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs += "src/github/java"
            res.srcDirs += "src/github/res"
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xcontext-receivers"]
    }

}

dependencies {
    //AndroidX
    compileOnly AndroidLibraries.annotations
    compileOnly AndroidLibraries.activityKtx
    compileOnly AndroidLibraries.fragmentKtx
    compileOnly AndroidLibraries.appcompat
    compileOnly AndroidLibraries.material
    compileOnly AndroidLibraries.viewpager2

    //Kotlin
    compileOnly KotlinLibraries.kotlinStdlib
    compileOnly KotlinLibraries.kotlinReflect
    compileOnly KotlinLibraries.kotlinCoroutines
    compileOnly KotlinLibraries.kotlinAndroidCoroutines

    //Utils
    implementation ThirdLibraries.okIO
    implementation ThirdLibraries.timber
    implementation ThirdLibraries.gson
}
