plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    namespace "com.android.base.utils"
    compileSdk AppConfig.compileSdkVersion

    defaultConfig {
        minSdk AppConfig.minSdkVersion
        targetSdk AppConfig.compileSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            java.srcDirs += "src/github/java"
            res.srcDirs += "src/github/res"
        }
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ["-Xcontext-receivers"]
    }

}

dependencies {
    //AndroidX
    compileOnly AndroidLibraries.annotations
    compileOnly AndroidLibraries.activityKtx
    compileOnly AndroidLibraries.fragmentKtx
    compileOnly AndroidLibraries.appcompat
    compileOnly AndroidLibraries.material
    compileOnly AndroidLibraries.viewpager2

    //Kotlin
    compileOnly KotlinLibraries.kotlinStdlib
    compileOnly KotlinLibraries.kotlinReflect
    compileOnly KotlinLibraries.kotlinCoroutines
    compileOnly KotlinLibraries.kotlinAndroidCoroutines

    //Utils
    implementation ThirdLibraries.okIO
    implementation ThirdLibraries.timber
    implementation ThirdLibraries.gson
}
